# /etc/bluetooth/main.conf - v2 完全禁用配對
#
# 複製到 Pi:
#   sudo cp main.conf.v2 /etc/bluetooth/main.conf
#   sudo systemctl restart bluetooth
#

[General]
Name = BT-B36

# 僅使用 BLE 模式 (禁用 BR/EDR)
ControllerMode = le

# 禁用所有配對相關功能
DiscoverableTimeout = 0
PairableTimeout = 0

# Just Works 配對 - 自動接受
JustWorksRepairing = always

# 禁用 Secure Connections (關鍵!)
SecureConnections = off

# 啟用實驗功能
Experimental = true

# 禁用 Privacy (使用固定 MAC)
Privacy = off

# 禁用 Fast Connectable (可能觸發認證)
FastConnectable = false

[LE]
# 禁用 Central Address Resolution (可能觸發認證)
CentralAddressResolution = 0

[GATT]
# 禁用加密金鑰大小要求
KeySize = 0

# 緩存設定
Cache = always

# 禁用 GATT Client 功能 (關鍵! 這會禁用內建 Audio 服務的 client 部分)
Client = false

# 禁用 EATT (Enhanced ATT)
Channels = 1

[Policy]
AutoEnable = true

# 禁用自動重連
ReconnectAttempts = 0
