# /etc/bluetooth/main.conf - 推薦的無配對設定
#
# 複製到 Pi:
#   sudo cp main.conf.recommended /etc/bluetooth/main.conf
#   sudo systemctl restart bluetooth
#

[General]
# 裝置名稱
Name = BT-B36

# 僅使用 BLE 模式
ControllerMode = le

# 禁用配對要求
# 注意: 較新的 BlueZ 使用 Pairable，但需要透過 btmgmt 設定 bondable
# Pairable = false  # 此選項在某些版本可能不被識別

# 永久保持可發現和可配對狀態
DiscoverableTimeout = 0
PairableTimeout = 0

# Just Works 配對 - 自動接受
JustWorksRepairing = always

# 禁用 Secure Connections (關鍵!)
# 這可防止 BlueZ 發送 SMP Security Request
SecureConnections = off

# 啟用實驗功能 (可選)
Experimental = true

# 禁用 Privacy (使用固定 MAC)
# Privacy = off

[LE]
# 可選: 設定 LE 參數
# MinAdvertisementInterval = 100
# MaxAdvertisementInterval = 100

[GATT]
# 設定 MTU
# ExchangeMTU = 517

# 關鍵: 禁用加密金鑰大小要求
KeySize = 0

# 緩存設定
Cache = always

[Policy]
AutoEnable = true
